<!DOCTYPE html>
<html lang="en">
<head>
    <title>JSON Validator</title>
    <meta charset="utf-8" />
    <meta name="description" content="Validate any JSON file against JSON Schema draft v4" />
    <meta name="keywords" content="json, schema, validator, json schema, draft v4, online json validator" />
    <link href="site.css" rel="stylesheet" />
</head>
<body>

    <div id="wrapper">
        <header>
            <div class="container">
                <h1>JSON Schema Validator</h1>
            </div>
        </header>

        <main role="main" class="container">
            <form action="#" role="application">
                <div>
                    <label for="captureTabs" accesskey="F2">Capture tabs</label>
                    <input type="checkbox" id="captureTabs" />
                </div>

                <div>
                    <label for="instance">JSON document:</label>
                    <textarea id="instance" required spellcheck="false" placeholder="A JSON document or a URL pointing to one" rows="10" cols="100"></textarea>
                </div>

                <div>
                    <label for="schemastore">Select schema</label>
                    <select id="schemastore">
                        <option>SchemaStore.org</option>
                    </select>
                    <label for="schema">or type it:</label>
                    <textarea id="schema" required spellcheck="false" placeholder="JSON Schema to validate against or a URL pointing to one" rows="10" cols="100"></textarea>
                </div>

                <input type="submit" value="Validate" />
            </form>

            <div id="result">
                <h2>Result</h2>
                <ol></ol>
                <h3>Source code</h3>
                <pre></pre>
            </div>
        </main>
    </div>

    <footer>
        <div class="container">
            <p>Created by <a href="http://twitter.com/mlorbetske">Mike Lorbetske</a> and <a href="http://twitter.com/mkristensen">Mads Kristensen</a></p>
        </div>
    </footer>

    <script src="site.js" async></script>
    <script src="schemastore.js" async></script>
    <script src="autocomplete.js" async></script>
</body>
</html>